# bvbl

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bonifes/viewbinding/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonifes/viewbinding/sample/: CustomView.kt  HomeFragment.kt  LoadingDialogFragment.kt  MainActivity.kt  MeFragment.kt  MessageFragment.kt
app/src/main/java/com/bonifes/viewbinding/sample/base/nonreflection/: BaseBindingActivity.kt  BaseBindingDialog.kt  BaseBindingFragment.kt  BaseBindingQuickAdapter.kt  BindingViewDelegate.kt
app/src/main/java/com/bonifes/viewbinding/sample/base/nonreflection/java/: BaseBindingActivity.java  BaseBindingDialog.java  BaseBindingFragment.java  BaseBindingQuickAdapter.java
app/src/main/java/com/bonifes/viewbinding/sample/base/nonreflection/kotlin/: BaseBindingActivity.kt  BaseBindingDialog.kt  BaseBindingFragment.kt
app/src/main/java/com/bonifes/viewbinding/sample/base/reflection/: BaseBindingActivity.kt  BaseBindingDialog.kt  BaseBindingFragment.kt  BaseBindingQuickAdapter.kt  BindingViewDelegate.kt
app/src/main/java/com/bonifes/viewbinding/sample/base/reflection/java/: BaseBindingActivity.java  BaseBindingDialog.java  BaseBindingFragment.java  BaseBindingQuickAdapter.java
app/src/main/java/com/bonifes/viewbinding/sample/base/reflection/kotlin/: BaseBindingActivity.kt  BaseBindingDialog.kt  BaseBindingFragment.kt
app/src/main/java/com/bonifes/viewbinding/sample/item/: Foo.kt  FooAdapter.kt  FooDiffCallback.kt  FooViewDelegate.kt  HomeFragment.kt  ListAdapter.kt  MessageAdapter.kt
app/src/main/res/drawable/: ic_account_normal.xml  ic_home_normal.xml  ic_message_normal.xml  ic_message_selected.xml  tab_text_color_selector.xml
app/src/main/res/drawable-v24/: ic_account_selector.xml  ic_message_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_custom_view.xml  fragment_home.xml  fragment_message.xml  item_message.xml  layout_bottom_tab.xml  layout_custom_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bonifes/viewbinding/sample/: ExampleUnitTest.kt
viewbinding/: build.gradle
viewbinding-base/: build.gradle
viewbinding-base/src/androidTest/java/com/bonifes/viewbinding/base/: ExampleInstrumentedTest.kt
viewbinding-base/src/main/: AndroidManifest.xml
viewbinding-base/src/main/java/com/bonifes/viewbinding/base/: ActivityBinding.kt  FragmentBinding.kt  SimpleListAdapter.kt  ViewBindingUtil.kt
viewbinding-base/src/test/java/com/bonifes/viewbinding/base/: ExampleUnitTest.kt
viewbinding-brvah/: build.gradle
viewbinding-brvah/src/androidTest/java/com/bonifes/viewbinding/brvah/: ExampleInstrumentedTest.kt
viewbinding-brvah/src/main/: AndroidManifest.xml
viewbinding-brvah/src/main/java/com/bonifes/viewbinding/brvah/: BaseBindingQuickAdapter.kt  BaseViewHolderUtil.kt  BindingHolderUtil.kt
viewbinding-brvah/src/main/java/com/bonifes/viewbinding/brvah/nonreflection/: BaseBindingQuickAdapter.kt
viewbinding-brvah/src/main/java/com/bonifes/viewbinding/brvah/reflection/: BaseBindingQuickAdapter.kt
viewbinding-brvah/src/test/java/com/bonifes/viewbinding/brvah/: ExampleUnitTest.kt
viewbinding-ktx/: build.gradle
viewbinding-ktx/src/main/java/com/bonifes/viewbinding/: Activity.kt  Dialog.kt  Fragment.kt  NavigationView.kt  PopupWindow.kt  TabLayout.kt  View.kt  ViewBinding.kt  ViewGroup.kt  ViewHolder.kt
viewbinding-ktx/src/test/java/com/bonifes/viewbinding/: ExampleUnitTest.kt
viewbinding-nonreflection/: build.gradle
viewbinding-nonreflection/src/androidTest/java/com/bonifes/viewbinding/nonreflection/: ExampleInstrumentedTest.kt
viewbinding-nonreflection/src/main/: AndroidManifest.xml
viewbinding-nonreflection/src/main/java/com/bonifes/viewbinding/nonreflection/: Activity.kt  BindingViewHolder.kt  Dialog.kt  Fragment.kt  NavigationView.kt  PopupWindow.kt  TabLayout.kt  View.kt  ViewBinding.kt  ViewGroup.kt  ViewHolder.kt
viewbinding-nonreflection/src/test/java/com/bonifes/viewbinding/nonreflection/: ExampleUnitTest.kt
viewbinding/src/androidTest/java/com/bonifes/viewbinding/: ExampleInstrumentedTest.kt
viewbinding/src/main/: AndroidManifest.xml
viewbinding/src/main/java/com/bonifes/viewbinding/: BindingViewHolder.kt  ViewBinding.kt
