buildscript {
    ext.kotlinVersion = '1.5.0'
    ext.buildConfig = [
            'versionCode'      : 1,
            'versionName'      : "1.0.2",
            'compileSdkVersion': 30,
            'minSdkVersion'    : 14,
            'targetSdkVersion' : 30
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}