plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion buildConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion buildConfig.minSdkVersion
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ['-module-name', "viewbinding-brvah-ktx"]
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.bonifes.viewbinding.brvah'
}


dependencies {
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:$brvahVersion"
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation project(path: ':viewbinding-base')
}